<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background: linear-gradient(to right, red,blue);
        }
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px 0;
            gap: 80px;
        }
        img {
            width: 350px;
            height: 250px;
            border-radius: 10px;
            border: 1px groove;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <hr>
    <main>
        <img src="D:\images\1.jpg">
        <img src="D:\images\2.jpg">
        <img src="D:\images\3.jpg">
        <img src="D:\images\4.jpg">
        <img src="D:\images\5.jpg">
        <img src="D:\images\6.jpg">
        <img src="D:\images\7.jpg">
    </main>
</body>
</html>