<!DOCTYPE html>
<html>
    <head>
        <title>Animated Loader</title>
        <style>
            body {
                height : 90vh;
                background: black;
                color: white;
                display: grid;
                place-items: center;
                font-family: sans-serif;
            }

            h1 { position: fixed; top: 0;}

            .loader {
                border: 16px solid;
                border-radius: 50%;
                border-color: cyan white;
                width: 150px;
                height: 150px;
                box-shadow: 0px 0px 5px cyan,0px 0px 25px cyan,0px 0px 50px cyan,0px 0px 100px cyan;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg);}
                100% { transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <h1>Animated Loader</h1>
        <div class="loader"></div>
    </body>
</html>